# spring-cloud-demo

./: pom.xml
spring-cloud-api-gateway/: pom.xml
spring-cloud-api-gateway-dynamic-filter/: pom.xml
spring-cloud-api-gateway-dynamic-filter/src/main/java/cn/markzang/springcloud/: SpringCloudApiGatewayDynamicFilter.java
spring-cloud-api-gateway-dynamic-filter/src/main/java/cn/markzang/springcloud/config/: FilterConfiguration.java  PreFilter.groovy
spring-cloud-api-gateway-dynamic-filter/src/main/resources/: bootstrap.yml
spring-cloud-api-gateway-dynamic-route/: pom.xml
spring-cloud-api-gateway-dynamic-route/src/main/java/cn/markzang/springcloud/: SpringCloudApiGatewayDynamicRoute.java
spring-cloud-api-gateway-dynamic-route/src/main/resources/: bootstrap.yml
spring-cloud-api-gateway/src/main/java/cn/markzang/springcloud/: SpringCloudApiGateway.java
spring-cloud-api-gateway/src/main/java/cn/markzang/springcloud/filter/: QueryParamPreFilter.java
spring-cloud-api-gateway/src/main/resources/: bootstrap.yml
spring-cloud-common/: pom.xml
spring-cloud-common/src/main/java/cn/markzang/springcloud/pojo/: User.java
spring-cloud-common/src/main/java/cn/markzang/springcloud/service/helloservice/: HelloService.java
spring-cloud-config-client/: pom.xml
spring-cloud-config-client/src/main/java/cn/markzang/springcloud/: SpringCloudConfigClient.java
spring-cloud-config-client/src/main/resources/: bootstrap.yml
spring-cloud-config-server/: pom.xml
spring-cloud-config-server/src/main/java/cn/markzang/springcloud/: SpringCloudConfigServer.java
spring-cloud-config-server/src/main/resources/: bootstrap.yml
spring-cloud-eureka-client/: pom.xml
spring-cloud-eureka-client/src/main/java/cn/markzang/springcloud/: SpringCloudEurekaClient.java
spring-cloud-eureka-client/src/main/java/cn/markzang/springcloud/controller/: IndexController.java  RefactorHelloController.java
spring-cloud-eureka-client/src/main/resources/: application-client1.yml  application-client2.yml  bootstrap.yml
spring-cloud-eureka-server/: pom.xml
spring-cloud-eureka-server/src/main/java/cn/markzang/springcloud/: SpringCloudEurekaServer.java
spring-cloud-eureka-server/src/main/resources/: application-peer1.yml  application-peer2.yml  bootstrap.yml
spring-cloud-feign-consumer/: pom.xml
spring-cloud-feign-consumer/src/main/java/cn/markzang/springcloud/: SpringCloudFeignConsumer.java
spring-cloud-feign-consumer/src/main/java/cn/markzang/springcloud/controller/: ConsumerController.java
spring-cloud-feign-consumer/src/main/java/cn/markzang/springcloud/service/: HelloService.java  RefactorHelloService.java
spring-cloud-feign-consumer/src/main/java/cn/markzang/springcloud/service/fallback/: HelloServiceFallBack.java
spring-cloud-feign-consumer/src/main/resources/: bootstrap.yml
spring-cloud-hystrix-dashboard/: pom.xml
spring-cloud-hystrix-dashboard/src/main/java/cn/markzang/springcloud/: SpringCloudHystrixDashboard.java
spring-cloud-hystrix-dashboard/src/main/resources/: bootstrap.yml
spring-cloud-kafka-hello/: pom.xml
spring-cloud-rabbitmq-hello/: pom.xml
spring-cloud-rabbitmq-hello/src/main/java/cn/markzang/springcloud/: SpringCloudRabbitmqHello.java
spring-cloud-rabbitmq-hello/src/main/java/cn/markzang/springcloud/configuration/: RabbitConfig.java
spring-cloud-rabbitmq-hello/src/main/java/cn/markzang/springcloud/consumer/: Receiver.java
spring-cloud-rabbitmq-hello/src/main/java/cn/markzang/springcloud/provider/: Sender.java
spring-cloud-rabbitmq-hello/src/main/resources/: application.yml
spring-cloud-rabbitmq-hello/src/test/java/cn/markzang/springcloud/: HelloApplicationTests.java
spring-cloud-ribbon-consumer/: pom.xml
spring-cloud-ribbon-consumer/src/main/java/cn/markzang/springcloud/: SpringCloudRibbonConsumer.java
spring-cloud-ribbon-consumer/src/main/java/cn/markzang/springcloud/command/: UserBatchCommand.java  UserCollapseCommand.java  UserCommand.java  UserGetCommand.java  UserObsevableCommand.java  UserPostCommand.java
spring-cloud-ribbon-consumer/src/main/java/cn/markzang/springcloud/controller/: ConsumerController.java
spring-cloud-ribbon-consumer/src/main/java/cn/markzang/springcloud/pojo/: User.java
spring-cloud-ribbon-consumer/src/main/java/cn/markzang/springcloud/service/: IConsumerService.java
spring-cloud-ribbon-consumer/src/main/java/cn/markzang/springcloud/service/impl/: ConsumerServiceImpl.java
spring-cloud-ribbon-consumer/src/main/resources/: bootstrap.yml
spring-cloud-ribbon-consumer/src/test/java/cn/markzang/test/: Hystrix.java
spring-cloud-stream-hello/: pom.xml
spring-cloud-stream-hello/src/main/java/cn/markzang/springcloud/: SpringCloudStreamHello.java
spring-cloud-stream-hello/src/main/java/cn/markzang/springcloud/feedback/: App1.java  App2.java
spring-cloud-stream-hello/src/main/java/cn/markzang/springcloud/receiver/: SinkReceiver.java
spring-cloud-stream-hello/src/main/java/cn/markzang/springcloud/sender/: MySource.java  OutputSender.java  SinkSender.java
spring-cloud-stream-hello/src/main/resources/: bootstrap.yml
spring-cloud-stream-hello/src/test/java/cn/markzang/springcloud/: HelloApplicationTests.java
spring-cloud-turbine/: pom.xml
spring-cloud-turbine-amqp/: pom.xml
spring-cloud-turbine-amqp/src/main/java/cn/markzang/springcloud/: SpringCloudTurbineAmqp.java
spring-cloud-turbine-amqp/src/main/resources/: bootstrap.yml
spring-cloud-turbine/src/main/java/cn/markzang/springcloud/: SpringCloudTurbine.java
spring-cloud-turbine/src/main/resources/: bootstrap.yml
